-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af3c441e57edb567252a2e9242241cb4bb0b75190c5df2bbc0e7b04eeab4dd32

name:           rowdy
version:        0.1.0.0
synopsis:       An EDSL for web application routes.
description:    Please see the README on Github at <https://github.com/parsonsmatt/rowdy#readme>
category:       Web
homepage:       https://github.com/parsonsmatt/rowdy#readme
bug-reports:    https://github.com/parsonsmatt/rowdy/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2018 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/rowdy

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , yesod-core
  exposed-modules:
      Lib
      Rowdy
  other-modules:
      Paths_rowdy
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , mtl
    , rowdy
    , yesod-core
  other-modules:
      Paths_rowdy
  default-language: Haskell2010
