-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 006aaab4f1c7e3843dd3e9f3218a773b12ff04f5e74797123794964a0791e1b6

name:           rowdy-yesod
version:        0.0.1.0
synopsis:       An EDSL for web application routes.
description:    Please see the README on Github at <https://github.com/parsonsmatt/rowdy#readme>
category:       Web
homepage:       https://github.com/parsonsmatt/rowdy#readme
bug-reports:    https://github.com/parsonsmatt/rowdy/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2018 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/rowdy

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.7 && <5
    , rowdy
    , yesod-core
  exposed-modules:
      Rowdy.Yesod
      Rowdy.Yesod.Internal
  other-modules:
      Paths_rowdy_yesod
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , rowdy
    , rowdy-yesod
    , yesod-core
  other-modules:
      Paths_rowdy_yesod
  default-language: Haskell2010
