cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 086fe6aeae68ba318303b5279097f6c53f278815f782926c25a2eb7ed55234f4

name:           rowdy-yesod
version:        0.0.1.1
synopsis:       An EDSL for web application routes.
description:    Please see the README on Github at <https://github.com/parsonsmatt/rowdy#readme>
category:       Web
homepage:       https://github.com/parsonsmatt/rowdy#readme
bug-reports:    https://github.com/parsonsmatt/rowdy/issues
author:         Matt Parsons
maintainer:     parsonsmatt@gmail.com
copyright:      2018 Matt Parsons
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/parsonsmatt/rowdy

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat
  build-depends:
      base >=4.7 && <5
    , rowdy
    , yesod-core
  exposed-modules:
      Rowdy.Yesod
      Rowdy.Yesod.Internal
  other-modules:
      Paths_rowdy_yesod
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , rowdy
    , rowdy-yesod
    , yesod-core
  other-modules:
      Rowdy.YesodSpec
      Paths_rowdy_yesod
  default-language: Haskell2010
